# ProjectManagement

com.ai.management/: .project  pom.xml
com.ai.management.project/: .project  pom.xml
com.ai.management.project/src/main/resources/com/ai/management/project/services/: Services.java
com.ai.management.project/src/main/resources/com/ai/management/project/services/project/: ProjectService.java
com.ai.management.project/src/main/webapp/WEB-INF/: web.xml
com.ai.management/src/main/java/com/ai/management/services/: Services.java
com.ai.management/src/main/java/com/ai/management/services/project/: ProjectService.java
com.ai.management/src/main/webapp/WEB-INF/: web.xml
server/: .project  pom.xml
server/src/main/java/com/ai/alm/: JsonMapper.java  MainModule.java
server/src/main/java/com/ai/alm/launcher/: Launcher.java
server/src/main/java/com/ai/alm/resource/: HomeResource.java  NameResource.java  ResourcesModule.java
server/src/main/resources/: app.properties  jetty.properties  logback.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/web/: index.html
