# Context Path
jetty.contextPath=/
# Host
jetty.host=localhost
# Port
jetty.port=${jetty.port}
# Secret key (Used in /jetty-shutdown handler, ref: Launcher.)
jetty.secret=eb27fb2e61ed603363461b3b4e37e0a0
# Work Directory
jetty.workDir=/tmp/${warName-dist}-work

# Detailed Req/Res Logs
jetty.logs=true