<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alm</groupId>
	<artifactId>com.ai.management</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.ai.management Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.8</java-version>
		<jetty-version>9.1.3.v20140225</jetty-version>
		<jetty-jsp-version>9.1.3.v20140225</jetty-jsp-version>
	</properties>
	<repositories>
		<repository>
			<id>mvn-public</id>
			<name>MVNRepository</name>
			<url>http://mvnrepository.com</url>
		</repository>

		<repository>
			<id>maven central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>3.0.6.Final</version>
</dependency>
            
		<!--dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-http</artifactId>
			<version>2.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>2.8-SNAPSHOT</version>
		</dependency-->
		
		
		
	</dependencies>
	<build>
		<finalName>com.ai.management.project</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<classesDirectory>${basedir}/src/main/webapp/WEB-INF/classes/</classesDirectory>
					<webAppConfig>
            		<extraClasspath>${basedir}/target/classes/</extraClasspath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
